[gd_scene format=3 uid="uid://djaki6qdn4adu"]

[ext_resource type="PackedScene" uid="uid://b0m5l1fmmkeb7" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://ccm0vburi2b28" path="res://icon.svg" id="2_gl6un"]

[node name="Game" type="Node2D" unique_id=688634170]

[node name="Player" parent="." unique_id=525732701 instance=ExtResource("1_iukft")]

[node name="Icon" type="Sprite2D" parent="." unique_id=534190568]
position = Vector2(158, 53)
texture = ExtResource("2_gl6un")
