[gd_scene format=3 uid="uid://c678oub5y65m8"]

[ext_resource type="Texture2D" uid="uid://5xdq3xw7lfv7" path="res://Sprites/BeginArea_Sprites/begin_npc1.png" id="1_lpqb4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 5.0
height = 36.0

[node name="NPC1" type="StaticBody2D" unique_id=208137096]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1701480630]
texture = ExtResource("1_lpqb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535799637]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g4v7s")
