[gd_scene format=3 uid="uid://b0m5l1fmmkeb7"]

[ext_resource type="Script" uid="uid://s8p0bc8hllv7" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bvnran3t5wobq" path="res://Sprites/Player_Sprites/idle_anim_up.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://csmsoo7xpj80n" path="res://Sprites/Player_Sprites/idle_anim_down.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://c4biad8o8crfp" path="res://Sprites/Player_Sprites/idle_anim_left.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://c728elftex73q" path="res://Sprites/Player_Sprites/idle_anim_right.png" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://diwrk01o4sk35" path="res://Sprites/Player_Sprites/walk_anim_down.png" id="6_nn08x"]
[ext_resource type="Texture2D" uid="uid://bskbttr6pfqgw" path="res://Sprites/Player_Sprites/walk_anim_up.png" id="7_52ee3"]
[ext_resource type="Texture2D" uid="uid://c5bxy4axtb2cl" path="res://Sprites/Player_Sprites/walk_anim_left.png" id="8_bhhdu"]
[ext_resource type="Texture2D" uid="uid://c3v5yjy60sg61" path="res://Sprites/Player_Sprites/walk_anim_right.png" id="9_megsn"]
[ext_resource type="Texture2D" uid="uid://cjxikvfp6f7cp" path="res://Sprites/Player_Sprites/sword_anim_down.png" id="11_ksbbd"]
[ext_resource type="Texture2D" uid="uid://dpgs7q05oaqs1" path="res://Sprites/Player_Sprites/sword_anim_up.png" id="12_o3h8g"]
[ext_resource type="Texture2D" uid="uid://bya4kgbsdqyig" path="res://Sprites/Player_Sprites/sword_anim_left.png" id="13_1e7my"]
[ext_resource type="Texture2D" uid="uid://bt3w7rxsgevg5" path="res://Sprites/Player_Sprites/sword_anim_right.png" id="14_arntx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2bpf"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 12.0

[sub_resource type="Animation" id="Animation_kyqiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_down:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idle_left:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("idle_up:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-1, 0, 16, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("idle_right:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 15, 34)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("walk_down:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 34)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("walk_up:region_rect")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 34)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("walk_left:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 34)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("walk_right:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 34)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sword_down:region_rect")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(55, 1, 15, 31)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sword_up:region_rect")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(224, 0, 64, 51)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sword_left:region_rect")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(96, 0, 64, 34)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sword_right:region_rect")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(31, 0, 64, 34)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../swordHitBox:monitoring")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "idle_down"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_down:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 35), Rect2(16, 0, 16, 35)]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "idle_left"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_left:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 35), Rect2(16, 0, 16, 35)]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "idle_right"
length = 0.5333366944823414
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_right:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 15, 34), Rect2(16, 0, 15, 34)]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "idle_up"
length = 0.5333366944823414
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_up:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 33), Rect2(16, 0, 16, 33)]
}

[sub_resource type="Animation" id="Animation_miouo"]
resource_name = "sword_down"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_down:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(55, 1, 15, 31), Rect2(119, 1, 15, 31), Rect2(171.5, 1, 37.625, 31), Rect2(236, -12.63, 37.625, 58.28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../swordHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_o3h8g"]
resource_name = "sword_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_left:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(224, 0, 64, 34), Rect2(95, 0, 64, 34), Rect2(160, 0, 64, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../swordHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_1e7my"]
resource_name = "sword_right"
length = 0.3666700191233307
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_right:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(31, 0, 64, 34), Rect2(95, 0, 64, 34), Rect2(159, 0, 64, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../swordHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_arntx"]
resource_name = "sword_up"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_up:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(224, 0, 64, 51), Rect2(160, 0, 64, 51), Rect2(96, 0, 64, 51), Rect2(32, 0, 64, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../swordHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_sword_hit"
}]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "walk_down"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_down:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 34), Rect2(32, 0, 16, 34)]
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "walk_left"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_left:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 34), Rect2(16, 0, 16, 34), Rect2(32, 0, 16, 34)]
}

[sub_resource type="Animation" id="Animation_ksbbd"]
resource_name = "walk_right"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_right:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 34), Rect2(16, 0, 16, 34), Rect2(32, 0, 16, 34)]
}

[sub_resource type="Animation" id="Animation_glx4g"]
resource_name = "walk_up"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk_up:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 34), Rect2(32, 0, 16, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_kyqiw"),
&"idle_down": SubResource("Animation_gntrk"),
&"idle_left": SubResource("Animation_52ee3"),
&"idle_right": SubResource("Animation_bhhdu"),
&"idle_up": SubResource("Animation_5ixxa"),
&"sword_down": SubResource("Animation_miouo"),
&"sword_left": SubResource("Animation_o3h8g"),
&"sword_right": SubResource("Animation_1e7my"),
&"sword_up": SubResource("Animation_arntx"),
&"walk_down": SubResource("Animation_megsn"),
&"walk_left": SubResource("Animation_yoq75"),
&"walk_right": SubResource("Animation_ksbbd"),
&"walk_up": SubResource("Animation_glx4g")
}

[node name="Player" type="CharacterBody2D" unique_id=525732701 node_paths=PackedStringArray("animationPlayer", "sword_hitbox")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kyqiw")
animationPlayer = NodePath("Visuals/AnimationPlayer")
sword_hitbox = NodePath("swordHitBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671164280]
light_mask = 2
position = Vector2(0, 10.81)
rotation = 1.5707964
scale = Vector2(0.775, 0.775)
shape = SubResource("CapsuleShape2D_b2bpf")
debug_color = Color(0.74990696, 0.4365992, 0.4004326, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=955038116]
zoom = Vector2(3, 3)

[node name="swordHitBox" type="Area2D" parent="." unique_id=2078082643]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="swordHitBox" unique_id=135295277]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_yf5fn")

[node name="Visuals" type="Node2D" parent="." unique_id=1856464462]

[node name="idle_down" type="Sprite2D" parent="Visuals" unique_id=117793975]
texture = ExtResource("3_gntrk")
region_enabled = true
region_rect = Rect2(0, 0, 16, 35)

[node name="idle_up" type="Sprite2D" parent="Visuals" unique_id=1007424343]
visible = false
position = Vector2(1.5, 1)
scale = Vector2(1, 0.99999994)
texture = ExtResource("2_gntrk")
region_enabled = true
region_rect = Rect2(-1, 0, 16, 33)

[node name="idle_left" type="Sprite2D" parent="Visuals" unique_id=1466486913]
visible = false
texture = ExtResource("4_5ixxa")
region_enabled = true
region_rect = Rect2(0, 0, 16, 35)

[node name="idle_right" type="Sprite2D" parent="Visuals" unique_id=1926396802]
visible = false
position = Vector2(0.5, 0.56)
texture = ExtResource("5_nn08x")
region_enabled = true
region_rect = Rect2(0, 0, 15, 34)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=2026717604]
libraries/ = SubResource("AnimationLibrary_dewec")
autoplay = &"idle_down"

[node name="walk_down" type="Sprite2D" parent="Visuals" unique_id=254160003]
visible = false
position = Vector2(0, 0.5)
texture = ExtResource("6_nn08x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 34)

[node name="walk_up" type="Sprite2D" parent="Visuals" unique_id=437577180]
visible = false
position = Vector2(2.425, 0.445)
texture = ExtResource("7_52ee3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 34)

[node name="walk_left" type="Sprite2D" parent="Visuals" unique_id=1192460683]
visible = false
position = Vector2(1, 0)
texture = ExtResource("8_bhhdu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 34)

[node name="walk_right" type="Sprite2D" parent="Visuals" unique_id=1220053687]
visible = false
position = Vector2(0, 0.5)
texture = ExtResource("9_megsn")
region_enabled = true
region_rect = Rect2(0, 0, 16, 34)

[node name="sword_down" type="Sprite2D" parent="Visuals" unique_id=1796367536]
visible = false
position = Vector2(-0.5, 2)
texture = ExtResource("11_ksbbd")
region_enabled = true
region_rect = Rect2(55, 1, 15, 31)

[node name="sword_up" type="Sprite2D" parent="Visuals" unique_id=258201970]
visible = false
position = Vector2(2.5, -5.1)
texture = ExtResource("12_o3h8g")
region_enabled = true
region_rect = Rect2(224, 0, 64, 51)

[node name="sword_left" type="Sprite2D" parent="Visuals" unique_id=933921894]
visible = false
texture = ExtResource("13_1e7my")
region_enabled = true
region_rect = Rect2(96, 0, 64, 34)

[node name="sword_right" type="Sprite2D" parent="Visuals" unique_id=279353766]
visible = false
texture = ExtResource("14_arntx")
region_enabled = true
region_rect = Rect2(31, 0, 64, 34)
