[gd_scene format=3 uid="uid://djaki6qdn4adu"]

[ext_resource type="Texture2D" uid="uid://dmwd33yn37tk4" path="res://Sprites/BeginArea_Sprites/starter_area.png" id="1_uga70"]
[ext_resource type="Script" uid="uid://hm6secqjqd3h" path="res://Scripts/starter_area.gd" id="1_y8dyj"]
[ext_resource type="Texture2D" uid="uid://c4tev3wxt8ih" path="res://Sprites/grass_background.png" id="2_y8dyj"]
[ext_resource type="PackedScene" uid="uid://bmbtutrd3vb87" path="res://Scenes/rock.tscn" id="3_vxmu0"]
[ext_resource type="PackedScene" uid="uid://b0m5l1fmmkeb7" path="res://Scenes/Player.tscn" id="4_4had1"]
[ext_resource type="PackedScene" uid="uid://c678oub5y65m8" path="res://Scenes/npc_1.tscn" id="6_vxmu0"]
[ext_resource type="PackedScene" uid="uid://2w0uunhu7yjx" path="res://Scenes/Dialogues/dialoguebox1.tscn" id="7_4had1"]
[ext_resource type="PackedScene" uid="uid://4moyaedrshej" path="res://Scenes/Dialogues/dialoguebox2.tscn" id="7_52qe1"]
[ext_resource type="PackedScene" uid="uid://kvte3fyv51su" path="res://Scenes/Dialogues/dialoguebox3.tscn" id="8_00ekk"]
[ext_resource type="PackedScene" uid="uid://lpemascaflha" path="res://Scenes/npc_2.tscn" id="9_knngp"]
[ext_resource type="PackedScene" uid="uid://dxerodxy3y6p8" path="res://Scenes/npc_3.tscn" id="11_8h603"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 23.194826

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(56, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 43.0
height = 608.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 37.0
height = 426.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57qmd"]
radius = 18.0
height = 172.00002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0u6y"]
height = 108.0

[sub_resource type="Animation" id="Animation_8h603"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_08fnt"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjakv"]
_data = {
&"RESET": SubResource("Animation_8h603"),
&"fade_out": SubResource("Animation_08fnt")
}

[node name="StarterArea" type="Node2D" unique_id=688634170]
script = ExtResource("1_y8dyj")

[node name="StarterArea" type="Sprite2D" parent="." unique_id=1720700159]
position = Vector2(6, -35)
texture = ExtResource("1_uga70")

[node name="GrassBackground" type="Sprite2D" parent="." unique_id=1512478108]
visible = false
position = Vector2(-6, -6)
texture = ExtResource("2_y8dyj")

[node name="Rock1" parent="." unique_id=162347175 instance=ExtResource("3_vxmu0")]
position = Vector2(-149, -64)

[node name="Rock2" parent="." unique_id=1324639926 instance=ExtResource("3_vxmu0")]
position = Vector2(140, 19)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Rock3" parent="." unique_id=1028718431 instance=ExtResource("3_vxmu0")]
position = Vector2(149, -157)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="NPC3" parent="." unique_id=263907074 instance=ExtResource("11_8h603")]
position = Vector2(148, -159)

[node name="NPC3_Range" type="Area2D" parent="NPC3" unique_id=182933505]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3/NPC3_Range" unique_id=28428357]
shape = SubResource("CircleShape2D_g4v7s")

[node name="NPC2" parent="." unique_id=1125528410 instance=ExtResource("9_knngp")]
position = Vector2(-40, -200)

[node name="NPC2_Range" type="Area2D" parent="NPC2" unique_id=93381798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2/NPC2_Range" unique_id=1188589364]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g4v7s")

[node name="NPC1" parent="." unique_id=2119426330 instance=ExtResource("6_vxmu0")]
position = Vector2(-119, -37)

[node name="NPC1_Range" type="Area2D" parent="NPC1" unique_id=1502319896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/NPC1_Range" unique_id=12584431]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Player" parent="." unique_id=525732701 instance=ExtResource("4_4had1")]
light_mask = 3
visibility_layer = 3
position = Vector2(-50, 34)

[node name="StarterCam" type="Camera2D" parent="Player" unique_id=1686018754]
position = Vector2(0, -43)
zoom = Vector2(2.45, 2.45)
limit_left = -220
limit_top = -270
limit_right = 232
limit_bottom = 195

[node name="SceneSwitch" type="Area2D" parent="." unique_id=97653065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneSwitch" unique_id=1182084236]
position = Vector2(6, -244)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="Collisions" type="StaticBody2D" parent="." unique_id=1816406391]

[node name="Left" type="CollisionShape2D" parent="Collisions" unique_id=2076435089]
position = Vector2(-216, -37)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Right" type="CollisionShape2D" parent="Collisions" unique_id=1131873676]
position = Vector2(227, -27)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Bottom" type="CollisionShape2D" parent="Collisions" unique_id=541783171]
position = Vector2(4, 186)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="Top_Left" type="CollisionShape2D" parent="Collisions" unique_id=387502592]
position = Vector2(-107, -213)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_57qmd")

[node name="Top_Right" type="CollisionShape2D" parent="Collisions" unique_id=1313038369]
position = Vector2(122, -212)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_57qmd")

[node name="Top_Left_Side" type="CollisionShape2D" parent="Collisions" unique_id=105036760]
position = Vector2(-32, -258)
shape = SubResource("CapsuleShape2D_d0u6y")

[node name="Top_Right_Side" type="CollisionShape2D" parent="Collisions" unique_id=1042897291]
position = Vector2(44, -257)
shape = SubResource("CapsuleShape2D_d0u6y")

[node name="House1" type="CollisionPolygon2D" parent="Collisions" unique_id=1796294031]
position = Vector2(-106, 44)
polygon = PackedVector2Array(-6, 0, -40, 18, -44, 23, -43, 88, -40, 91, -40, 105, 41, 105, 41, 91, 44, 88, 45, 20, 40, 16, 8, 0)

[node name="House2" type="CollisionPolygon2D" parent="Collisions" unique_id=993482015]
position = Vector2(10, 66)
polygon = PackedVector2Array(-6, 0, -40, 18, -44, 23, -43, 88, -40, 91, -40, 105, 41, 105, 41, 91, 44, 88, 45, 20, 40, 16, 8, 0)

[node name="dialogue3" parent="." unique_id=1368686350 instance=ExtResource("8_00ekk")]
visible = false

[node name="dialogue2" parent="." unique_id=1546461420 instance=ExtResource("7_52qe1")]
visible = false

[node name="dialogue1" parent="." unique_id=311474565 instance=ExtResource("7_4had1")]
visible = false

[node name="Fade" type="ColorRect" parent="." unique_id=1114470714]
z_index = 5
offset_left = -381.0
offset_top = -402.0
offset_right = 400.0
offset_bottom = 314.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade" unique_id=426325470]
libraries/ = SubResource("AnimationLibrary_tjakv")

[node name="FadeTimer" type="Timer" parent="." unique_id=101044825]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="NPC3/NPC3_Range" to="." method="_on_npc_3_range_body_entered"]
[connection signal="body_exited" from="NPC3/NPC3_Range" to="." method="_on_npc_3_range_body_exited"]
[connection signal="body_entered" from="NPC2/NPC2_Range" to="." method="_on_npc_2_range_body_entered"]
[connection signal="body_exited" from="NPC2/NPC2_Range" to="." method="_on_npc_2_range_body_exited"]
[connection signal="body_entered" from="NPC1/NPC1_Range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="NPC1/NPC1_Range" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="SceneSwitch" to="." method="_on_scene_switch_body_entered"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
